<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer ></script>
    <title>Calculator</title>
</head>
<body>
    <div class="header">Calculator</div>
    <div class="main">
        <div class="calcShell">
            <div class="calcContent">
                <div class="display">
                    <div class="screen">
                        <div id="previousOperation"></div>
                        <div id="currentOperation"></div>
                    </div>
                </div>
                <div class="buttons">
                    <div class="topLine">
                        <button class="TL" id="AC">AC</button>
                        <button class="TL" id="Delete">Delete</button>
                    </div>
                    <div class="secondLine">
                        <button class="SL" id="1" data-number>1</button>
                        <button class="SL" id="2" data-number>2</button>
                        <button class="SL" id="3" data-number>3</button>
                        <button class="SL" id="multiply" data-operator>x</button>
                    </div>
                    <div class="thirdLine">
                        <button class="THL" id="4" data-number>4</button>
                        <button class="THL" id="5" data-number>5</button>
                        <button class="THL" id="6" data-number>6</button>
                        <button class="THL" id="divide" data-operator>÷</button>
                    </div>
                    <div class="fourthLine">
                        <button class="FL" id="7" data-number>7</button>
                        <button class="FL" id="8" data-number>8</button>
                        <button class="FL" id="9" data-number>9</button>
                        <button class="FL" id="minus" data-operator>-</button>
                    </div>
                    <div class="fifthLine">
                        <button class="FThL" id="point">.</button>
                        <button class="FThL" id="0" data-number>0</button>
                        <button class="FThL" id="equals">=</button>
                        <button class="FThL" id="plus" data-operator>+</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="info">Courtesy of Archie Hamilton 2023</div>
</body>
</html>